<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:baselineAligned="false"
    android:focusable="false"
    android:paddingTop="5dip" >

    <LinearLayout
        android:id="@+id/groupItemText"
        android:layout_width="0dip"
        android:layout_height="fill_parent"
        android:layout_weight="1"
        android:focusable="false"
        android:clickable="true"
        android:orientation="horizontal"
        android:background="@color/group_item"  >


        <TextView
            android:id="@+id/item_title_text_word"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="4dip"
            android:layout_marginTop="2dip"
            android:layout_marginLeft="8dip"
            android:focusable="false"
            android:textSize="16sp"
             />
        
          <TextView
            android:id="@+id/item_title_note_word"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="4dip"
            android:layout_marginTop="2dip"
            android:layout_marginLeft="28dip"
            android:focusable="false"
            android:textSize="16sp"
             />
          
           <LinearLayout
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="match_parent" />
         
                <ImageView
        android:id="@+id/del_word"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
         android:focusable="false"
         android:scaleType="fitXY"
         android:layout_gravity="right"
         android:src="@drawable/delete_red" />
              
         
       

    </LinearLayout>

</LinearLayout>
